*{
    margin: 0;
    padding: 0;
}

body [background]{
    opacity: 20%;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(R.jpg);
    background-position: center;
    background-size: cover;
    height: 108vh;
}
/* CSS for navbar */
.nav {
    background-color: #333;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav ul li {
    display: inline;
}

.nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.nav ul li a:hover {
    background-color: #07c5f0;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: rgb(255, 255, 16);
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
    color: beige;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
    color: antiquewhite;
}

.h2 header{
    float: right;
    display: inline;
    font-size: medium;
    padding-left: 20ch;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content{
    padding-top: 70px;
    float: inline-start;
    padding-left: 50px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;

}


.word{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 10px;
}

.con{
    padding-left: 100px;
}
